# camel-activiti

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/pl/touk/activiti/camel/: ActivitiComponent.java  ActivitiConsumer.java  ActivitiEndpoint.java  ActivitiProducer.java  CamelBehaviour.java  ContextProvider.java  SimpleContextProvider.java
sample/: pom.xml
sample/src/main/java/pl/touk/activiti/camel/route/: SampleCamelRoute.java
sample/src/main/resources/: camel-activiti-context.xml
sample/src/main/resources/process/: example.bpmn20.xml
sample/src/test/java/pl/touk/activiti/camel/: SimpleProcessTest.java
